#variables:
#    DOCKER_HOST: tcp://192.168.2.32:2375/
#    DOCKER_DRIVER: overlay2




# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

docker:
  image:
    name: registry.gitlab.com/huezo/sshpass:latest
  stage: build
  script:
  - sshpass -p  123  ssh -o StrictHostKeyChecking=no  htc@192.168.2.32 -p 222  "docker run -d  --name despligue -p 8038:8038  registry.gitlab.com/vhuezo/java-demo-2:latest"

